# new-space

./: .gitignore
warrior/: README.md  pom.xml
warrior/mercury/: pom.xml
warrior/mercury/src/main/java/com/warrior/mercury/: Boot.java
warrior/mercury/src/main/java/com/warrior/mercury/common/: Constant.java  ConstantSymbol.java  ResponsePage.java  ResponseWrapper.java  UserInfo.java
warrior/mercury/src/main/java/com/warrior/mercury/common/exception/: BusinessCode.java  BusinessException.java
warrior/mercury/src/main/java/com/warrior/mercury/component/: GlobalDefaultExceptionHandler.java  GlobalPageInterceptor.java  ResponseAdvice.java  SecurityFailureHandler.java  SysAuthenticationProvider.java  UserDetailComponent.java
warrior/mercury/src/main/java/com/warrior/mercury/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java
warrior/mercury/src/main/java/com/warrior/mercury/ctrl/: DictionaryCtrl.java  IndexCtrl.java  TestCtrl.java
warrior/mercury/src/main/java/com/warrior/mercury/ctrl/customer/: WechatCustomerCtrl.java
warrior/mercury/src/main/java/com/warrior/mercury/ctrl/phone/: BindCtrl.java  PhoneBasicCtrl.java  PhoneNumberInfoCtrl.java  PhoneNumberRecordCtrl.java  PhoneRecordCtrl.java
warrior/mercury/src/main/java/com/warrior/mercury/ctrl/user/: UserCtrl.java
warrior/mercury/src/main/java/com/warrior/mercury/ctrl/wechat/: OperatorWechatCtrl.java  WechatUsingRecordCtrl.java
warrior/mercury/src/main/java/com/warrior/mercury/exception/: BusinessException.java
warrior/mercury/src/main/java/com/warrior/mercury/mapper/: OrderMapper.java
warrior/mercury/src/main/java/com/warrior/mercury/mapper/auto/: TOperationWechatCustomerMapper.java  TOperationWechatMapper.java  TOperationWechatStateMapper.java  TOperationWechatUsingLogMapper.java  TPersonMapper.java  TPhoneMapper.java  TPhonePhoneNumberWechatMapper.java  TPhonePhoneNumerWechatMapper.java  TPhonebrandMapper.java  TPhonenumberMapper.java  TPhonenumberpurposeMapper.java  TPhonenumberstateMapper.java  TPhonenumberusinglogMapper.java  TPhoneoperatingsystemMapper.java  TPhonestateMapper.java  TPhoneusinglogMapper.java  TSignupMapper.java  TTitleMapper.java  TWeChatCustomerEvaluationMapper.java  TWeChatCustomerMapper.java  TWechatCustomerActivitySourceMapper.java  TWechatCustomerAddingSourceMapper.java  TWechatPurposeMapper.java
warrior/mercury/src/main/java/com/warrior/mercury/mapper/ex/: TOperationWechatCustomerExMapper.java  TOperationWechatExMapper.java  TOperationWechatUsingLogExMapper.java  TPersonExMapper.java  TPhoneExMapper.java  TPhonePhoneNumberWechatExMapper.java  TPhonenumberExMapper.java  TPhonenumberusinglogExMapper.java  TPhoneusinglogExMapper.java  TSignupExMapper.java  TWeChatCustomerExMapper.java
warrior/mercury/src/main/java/com/warrior/mercury/model/dto/: Bind.java  CommonSimpleDto.java  ManageUser.java  Menu.java  OperatorWechat.java  PhoneBasic.java  PhoneNumberInfo.java  (+4 more)
warrior/mercury/src/main/java/com/warrior/mercury/pojo/: TOrder.java
warrior/mercury/src/main/java/com/warrior/mercury/properties/: ResourcesPathProperties.java
warrior/mercury/src/main/java/com/warrior/mercury/service/: ISayHelloService.java
warrior/mercury/src/main/java/com/warrior/mercury/util/: DateTimeFormatUtil.java  Judge.java  SqlExecuteUtil.java  StaticResourcesScanUtil.java
warrior/mercury/src/main/resources/: application.yml  log4j2.xml  menu.json  mybatis-generator.xml
warrior/mercury/src/main/resources/mapper/auto/: TOperationWechatCustomerMapper.xml  TOperationWechatMapper.xml  TOperationWechatStateMapper.xml  TOperationWechatUsingLogMapper.xml  TPersonMapper.xml  TPhoneMapper.xml  TPhonePhoneNumberWechatMapper.xml  TPhonePhoneNumerWechatMapper.xml  TPhonebrandMapper.xml  TPhonenumberMapper.xml  TPhonenumberpurposeMapper.xml  TPhonenumberstateMapper.xml  TPhonenumberusinglogMapper.xml  TPhoneoperatingsystemMapper.xml  TPhonestateMapper.xml  TPhoneusinglogMapper.xml  TSignupMapper.xml  TTitleMapper.xml  TWeChatCustomerEvaluationMapper.xml  TWeChatCustomerMapper.xml  TWechatCustomerActivitySourceMapper.xml  TWechatCustomerAddingSourceMapper.xml  TWechatPurposeMapper.xml
warrior/mercury/src/main/resources/mapper/ex/: TOperationWechatCustomerExMapper.xml  TOperationWechatExMapper.xml  TOperationWechatUsingLogExMapper.xml  TPersonExMapper.xml  TPhoneExMapper.xml  TPhonePhoneNumberWechatExMapper.xml  TPhonenumberExMapper.xml  TPhonenumberusinglogExMapper.xml  TPhoneusinglogExMapper.xml  TSignupExMapper.xml  TWeChatCustomerExMapper.xml
warrior/mercury/src/main/resources/static/admin/user/: add.html  edit.html
warrior/mercury/src/main/resources/static/customer/: add.html  edit.html  wechat.html
warrior/mercury/src/main/resources/static/hg-layui-admin-ui/css/: font.css
warrior/mercury/src/main/resources/static/hg-layui-admin-ui/lib/admin/: admin.js
warrior/mercury/src/main/resources/static/phone/basic/: add.html  add_bind.html  bind.html
warrior/mercury/src/main/resources/static/phone/number/info/: add.html  bind.html  edit.html
warrior/mercury/src/main/resources/static/phone/number/record/: add.html
warrior/mercury/src/main/resources/static/phone/record/: add.html
warrior/mercury/src/main/resources/static/sortable-js/: index.html
warrior/mercury/src/main/resources/static/sortable-js/st/: app.css  app.js
warrior/mercury/src/main/resources/static/wechat/operator/: add.html  bind.html  edit.html
warrior/mercury/src/main/resources/static/wechat/record/: add.html
warrior/mercury/src/main/resources/templates/: index.html  login_fail.html  login_page.html
warrior/mercury/src/main/resources/templates/view/admin/user/: list.html
warrior/mercury/src/main/resources/templates/view/customer/: list.html
warrior/mercury/src/main/resources/templates/view/phone/basic/: list.html
warrior/mercury/src/main/resources/templates/view/phone/record/: list.html
warrior/mercury/src/main/resources/templates/view/wechat/operator/: list.html
warrior/mercury/src/main/resources/templates/view/wechat/record/: list.html
(+115 files in other folders)
